<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Musicality an Entertainment Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Musicality Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />

<link href="css/style7.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
<div class="banner_top" id="home">
	<div class="banner_agile_top">
			<div class="w3_agile_header">
						<div class="w3_agileits_logo">
								<h1><a href="index.html">Musicality <span>Sounds made by voices </span></a></h1>
							</div>
							<div class="w3_menu">

							
								<div class="overlay overlay-contentpush">
								 <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

								<nav>
									<ul>
										<li><a href="#home" class="active scroll" >Home</a></li>
										<li><a href="#about" class="scroll">About</a></li>
										<li><a href="#team" class="scroll" >Our Artists</a></li>
										<li><a href="#services" class="scroll" >Services</a></li>
										<li><a href="#gallery" class="scroll" >Gallery</a></li>
										<li><a href="#contact" class="scroll" >Contact</a></li>
									</ul>
								</nav>
							</div>
								<div class="mobile-nav-button">
								<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>

								</div>
							
						</div>

					<div class="clearfix"></div>
			    </div>
				<!-- banner-text -->
				<div class="agileits-banner-info">
													</div>
				<!--banner Slider starts Here-->
		</div>
</div>
<!-- //banner -->
<!--/welcome-->
		    <div class="w3agile welcome" id="about"> 
						<div class="container">
						<h3 class="wthree_head">About US <span>Sounds made by voices</span></h3>
					<div class="w3l_gallery_grids">
			<div class="col-md-6 banner_bottom_left">
				<h3>Welcome to Musicality</h3>
				<p><i>To come to the smallest details</i> Who of us undertakes any physical exercise?
					laborious, except that some benefit may result from it? But who or him by law
					He will criticize those who indulge in that pleasure.
					or he who shuns that pain by which no pleasure is born.</p>
				<div class="read"><a href="#" data-toggle="modal" data-target="#myModal" class="hvr-rectangle-in">Read More</a></div>
			</div>
			<div class="col-md-6 banner_bottom_right">
					<div class="agile_w3l_info_gds">
						<div class="banner_bottom_right_grid">
							<div class="view view-tenth">
							<img src="images/a1.jpg" class="img-responsive" alt="">
								
								<div class="mask">
									 <a href="#">
										  <div class="agile_text_box">
												<i class="fa fa-music" aria-hidden="true"></i>
												<h3>Musicality</h3>
												
										  </div>
									 </a>
								</div>
							</div>
						</div>
						<div class="banner_bottom_right_grid">
							<div class="view view-tenth">
							<img src="images/a2.jpg" class="img-responsive" alt="">
								
								<div class="mask">
								   <a href="#">
										<div class="agile_text_box">
										<i class="fa fa-music" aria-hidden="true"></i>
											<h3>Musicality</h3>
											
										</div>
									</a>
								</div>
							</div>
						</div>
					   <div class="clearfix"> </div>
					</div>
					<div class="agile_w3l_info_gds two">
						<div class="banner_bottom_right_grid">
							<div class="view view-tenth">
							<img src="images/a3.jpg" class="img-responsive" alt="">
								
								<div class="mask">
									 <a href="#">
										  <div class="agile_text_box">
												<i class="fa fa-music" aria-hidden="true"></i>
												<h3>Musicality</h3>
												
										  </div>
									 </a>
								</div>
							</div>
						</div>
						<div class="banner_bottom_right_grid">
							<div class="view view-tenth">
							<img src="images/a4.jpg" class="img-responsive" alt="">
								
								<div class="mask">
								   <a href="#">
										<div class="agile_text_box">
										<i class="fa fa-music" aria-hidden="true"></i>
										<h3>Musicality</h3>
											
										</div>
									</a>
								</div>
							</div>
						</div>
					   <div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>	
				</div>
		<!--//welcome-->
		<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<div class="signin-form profile">
						<h3 class="agileinfo_sign">Musicality</h3>	
					<div class="modal-body">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<p>To come to the smallest detail, any of us
							takes any physical exercise that is laborious,
							except that some advantage may result from it? But who
							or he will rightfully criticize him who wants in that pleasure
							be that which results in no trouble, or he who
							let him avoid the pain by which no pleasure can be born.
							<i>" But who can rightfully criticize him who wants in that pleasure
								to be that no trouble would result.</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->

		<!-- banner-text -->
	<div class="banner-text w3-agile-banner-text">
		<div class="agile_dot_info">
			<div class="container">
				<h2 class="wthree_head">Featured Video! <span>Sounds made by voices</span></h2>
				
				  <div class="v_pic_agile">
				       <img src="images/g5.jpg" alt=" " class="img-responsive" />
				     <a href="#" data-toggle="modal" data-target="#myModal2" class="play" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>

				   </div>
			

			</div>
		</div>
	</div>
<!-- //banner-text -->
 <!--iframe-->
			<div class="modal ab fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog video" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab_v" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<iframe src="https://player.vimeo.com/video/19897054" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

											
						</div>
						
					</div>
				</div>
			</div>
			 <!--//iframe-->

<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="wthree_head">Services We Do<span>Sounds made by voices</span></h3>
			<div class="w3l_gallery_grids">
			  <div class="col-md-7 agileinfo_services_grids">
				<div class="col-md-6 agileinfo_services_grid">
					<div class="agileinfo_services_grid_right">
						<h4><i class="fa fa-briefcase" aria-hidden="true"></i></h4>
					</div>
					<div class="agileinfo_services_grid_left">
						<h4>Proffesional</h4>
					</div>

					<div class="clearfix"> </div>
					<p>Some of the medical, not easy football proteins, the players.
						It's just a tincidunt. I am an employee with a pure quiver.</p>
				</div>
				<div class="col-md-6 agileinfo_services_grid">
					<div class="agileinfo_services_grid_right">
						<h4><i class="fa fa-volume-up" aria-hidden="true"></i></h4>
					</div>
					<div class="agileinfo_services_grid_left">
						<h4>Narrating</h4>
					</div>

					<div class="clearfix"> </div>
					<p>Some of the medical, not easy football proteins, the players.
						It's just a tincidunt. I am an employee with a pure quiver.</p>
				</div>
				<div class="col-md-6 agileinfo_services_grid">
				<div class="agileinfo_services_grid_right">
						<h4><i class="fa fa-headphones" aria-hidden="true"></i></h4>
					</div>
					<div class="agileinfo_services_grid_left">
						<h4>Recording</h4>
					</div>
					
					<div class="clearfix"> </div>
					<p>Some of the medical, not easy football proteins, the players.
						It's just a tincidunt. I am an employee with a pure quiver.</p>
				</div>
				<div class="col-md-6 agileinfo_services_grid">
					<div class="agileinfo_services_grid_right">
						<h4><i class="fa fa-music" aria-hidden="true"></i></h4>
					</div>
					<div class="agileinfo_services_grid_left">
						<h4>Sound</h4>
					</div>

					<div class="clearfix"> </div>
					<p>Some of the medical, not easy football proteins, the players.
						It's just a tincidunt. I am an employee with a pure quiver.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-5 agileinfo_services_grid_img">
						<img src="images/serve.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		   </div>
		</div>
	</div>
<!-- //services -->
<!-- team -->
	<div class="team" id="team">
	   <div class="agile_dot_info two">
		<div class="container">
			<h3 class="wthree_head wthree_head1">Our Artists<span>Sounds made by voices</span></h3>
			<div class="agileits_team_grids">
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/1.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Jane Nguyen <span>Artist</span></h4>
					<p>It is not a disease, but it is not the greatest of all.
						It's just that there is always a lot of laughter and not eros.</p>
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/3.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>James Doe <span>Artist</span></h4>
					<p>It is not a disease, but it is not the greatest of all.
						It's just that there is always a lot of laughter and not eros.</p>
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/2.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Laura Carl <span>Artist</span></h4>
					<p>It is not a disease, but it is not the greatest of all.
						It's just that there is always a lot of laughter and not eros.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- gallery -->
	<div id="gallery" class="gallery_main">
		<div class="container">
			<h3 class="wthree_head">Latest Albums<span>Sounds made by voices</span></h3>
			<div class="w3l_gallery_grids">
				<ul class="w3l_gallery_grid gallery" id="lightGallery">
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g1.jpg" data-responsive-src="images/1.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g1.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g7.jpg" data-responsive-src="images/7.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g7.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g2.jpg" data-responsive-src="images/5.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g2.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
								<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g6.jpg" data-responsive-src="images/6.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g6.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g8.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g8.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g5.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g5.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g3.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g3.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g2.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g2.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Garden" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g4.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/g4.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Musicality</h3>
									<p>Sounds Made By Voices</p>
								</div>
							</a>
						</div>
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- contact -->
<!-- testimonials -->
	<div class="testimonials">
	  <div class="agile_dot_info three">
		<div class="container">
		<h3 class="wthree_head two">Real Customer Reviews <span>Sounds made by voices</span></h3>

			<div class="w3_testimonials_grids">
				<section class="slider_test_monials">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3_testimonials_grid_left">
									<p>"The course of the course, the ugly who flatters the laoreet, hate the ugly money
										Who should drink a pure bottle now? Android smartphone
										kids sometimes Aenean lake wise, flatters or nibh in, invest
										it was necessary.</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/4.png" alt=" " class="img-responsive" />
								</div>
								
							</li>
							<li>
								<div class="w3_testimonials_grid_left">
									<p>"The course of the course, the ugly who flatters the laoreet, hate the ugly money
										Who should drink a pure bottle now? Android smartphone
										kids sometimes Aenean lake wise, flatters or nibh in, invest
										it was necessary.</p>
								</div>
								<div class="w3_testimonials_grid_right">
									<img src="images/2.png" alt=" " class="img-responsive" />
								</div>
							</li>
						</ul>
					</div>
				</section>
				</div>
				</div>
		</div>
	</div>
<!-- //testimonials -->

	<div id="contact" class="contact">
		<div class="container">
			<h3 class="wthree_head">Contact Us <span>Sounds made by voices</span></h3>
			<div class="w3layouts_mail_grids">
				<div class="w3layouts_mail_grid_right">
					<form action="#" method="post">
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="clearfix"> </div>
						<textarea name="Message" placeholder="Message..." required=""></textarea>
						<input type="submit" value="Submit">
						<input type="reset" value="Clear">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/d/embed?mid=1A5XCtDMGY-uNKytUCDHn4Z77v8s&hl=en&ehbc=2E312F" style="border:0"></iframe>
		<div class="agile_map_grid">
			<div class="agile_map_grid1">
				<h3>Contact Info</h3>
				<ul>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><span>email :</span> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><span>call to us :</span> +91 98765 43210</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileits_w3layouts_footer_grids">
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>Call Us Now</h3>
					<ul>
						<li><span>Office Phone :</span>+91 9052750087 , +91 8341799818</li>
						<li><span>Fax :</span> +91 98765 43210</li>
					</ul>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>send a message</h3>
					<ul>
						<li><span>Email :</span> <a href="mailto:info@example.com">info@example1.com</a></li>
						<li><span>Enquiry :</span> <a href="mailto:info@enquiry.com">info@enquiry.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agileits_footer_grids">
				<div class="col-md-4 w3_agileits_footer_grid">
					<p>There is no such thing as pain, it is an important factor to invest in, but the price is in the macro.
						Lacinia arcu quis lacustitudinum sauce.
						As the trucks from.</p>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Hours Work</h3>
					<h4>Admissions are opened</h4>
					<ul>
						<li><span>Mon - Fri : </span> 9:00 AM to 5:00PM</li>
						<li><span>Sat : </span> 10:00 AM to 3:00PM</li>
					</ul>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Subscribe Now</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Submit ">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="wthree_copy_right">
		<div class="container">
			<p>© 2023 Music_2023 All rights reserved by Sahithi & Sai Srikar | Design for FRT Projct </a></p>
		</div>
	</div>
<!-- //footer -->

	<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.w3ls_agile').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
					$('.w3_text').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>


<script src="js/demo1.js"></script>
<!-- start-smooth-scrolling -->
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
<!-- //gallery -->
	<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
				<!-- //flexSlider -->

<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>